package b3_6_그래프_MST;

public class A_MST_프림_기본개념 {
	/*
	 * [프림(Prim)]
	 *  - 시간복잡도: O(ElogV) (V: 정점의 수, E: 간선의 수)
	 *  - 정점을 선택하여 구성
	 *   : 사이클 확인 불필요
	 *  - 절차
	 *   1. 시작점 결정(아무거나)
	 *   2. 선택한 점을 최소 신장 트리에 포함되어 있는 그룹으로 이동
	 *   3. 최소신장 트리에 포함되어 있는 그룹과 포함되어 있지 않은 그룹을 연결하는 간선 중
	 *      가중치가 가장 짧은 간선을 추가
	 *   4. 해당 간선에 연결되어 있는 정점을 최소 신장 트리에 포함되어 있는 그룹으로 이동
	 *   5. 3~4 과정 반복
	 *  - 절차
	 *   1. 모든 최단거리를 무한대로 저장
	 *   2. 시작점의 거리를 0으로 설정
	 *   3. 간선의 거리가 가장 짧은 정점 선택 및 값 확정
	 *   4. 간선 값이 연결된 정점의 값보다 작을 경우 갱신
	 *   5. 모든 정점이 확정될 때까지 3~4 과정 반복
	 *   6. 배열의 누적합이 MST 
	 *  - 우선순위 큐 사용
	 *  - 다익스트라와 비슷함
	 *   : 누적 거리 합이 아닌 현재 간선 값만 봄
	 *  
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
